# subbiSky

./: keyandPasswords.txt  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/webdigital/subbisky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webdigital/subbisky/: MainActivity.java
app/src/main/java/com/webdigital/subbisky/APIs/: RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/webdigital/subbisky/Preferences/: PreferenceManager.java  Session.java
app/src/main/java/com/webdigital/subbisky/activity/: AboutUsActivity.java  AddToCartDescription.java  AddToCartRestaurantActivity.java  CartListActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  CustomerBookingList.java  CustomerOrderDescriptionActivity.java  DashboradActivity.java  EcomProductCheckOutPage.java  EcomProductDetailActivity.java  EditProfileActivity.java  EmptyActivity.java  FilteredCategoryProductsActivity.java  FoodListActivity.java  ForgotPasswordActivity.java  Login.java  LoginWithActivity.java  LogoutActivity.java  MyBookingActivity.java  MyBookingDetailsActivity.java  MyOrderActivity.java  MyServiceActivity.java  OTPVerifyActivity.java  PickAndDropActivity.java  PickAndDropDescriptionActivity.java  PickDropGoodsActivity.java  PickDropPayActivity.java  PickUpDropCheckOutPage.java  PickupAndDropListActivity.java  ProfileActivity.java  ResetPasswordActivity.java  RestaurantActivity.java  SearchActivity.java  SellerCategoryActivity.java  SellerCreateHotelDetailsActivity.java  SellerHotelActivity.java  (+34 more)
app/src/main/res/drawable/: ac.xml  border_edt_home.xml  border_service_desciption.xml  borderdraw.xml  box_background.xml  button_quota.xml  buttondesign.xml  buttonfoodlist.xml  buttonhome.xml  buttonstaybooking.xml  cardborder.xml  cardview_design.xml  cell_shape.xml  contact_text.xml  delete.xml  delt.xml  distance.xml  drawer_item_bg.xml  dullbtn.xml  edit.xml  edit_round.xml  edittext_design.xml  food.xml  homelayout.xml  homelayoutbutton.xml  ic_baseline_account_box_24.xml  ic_baseline_home_work_24.xml  ic_baseline_shopping_cart_24.xml  ic_outline_email_24.xml  ic_outline_phone_in_talk_24.xml  line_round.xml  minus.xml  parking.xml  plus.xml  plusminus.xml  profile_bg.xml  round_bag.xml  sellerdetailsbutton.xml  spa.xml  striketext.xml  (+3 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_to_cart_description.xml  activity_add_to_cart_restaurant.xml  activity_cart_list.xml  activity_change_password.xml  activity_contact_us.xml  activity_customer_booking_list.xml  activity_customer_order_description.xml  activity_dashborad.xml  activity_ecom_product_check_out_page.xml  activity_ecom_product_detail.xml  activity_edit_profile.xml  activity_empty.xml  activity_filtered_category_products.xml  activity_food_list.xml  activity_forgot_password.xml  activity_login.xml  activity_login_with.xml  activity_logout.xml  activity_main.xml  activity_my_booking.xml  activity_my_booking_details.xml  activity_my_order.xml  activity_my_service.xml  activity_otpverify.xml  activity_pick_and_drop.xml  activity_pick_and_drop_description.xml  activity_pick_drop_goods.xml  activity_pick_drop_pay.xml  activity_pick_up_drop_check_out_page.xml  activity_pickup_and_drop_list.xml  activity_profile.xml  activity_reset_password.xml  activity_restaurant.xml  activity_search.xml  activity_seller_category.xml  activity_seller_create_hotel_details.xml  activity_seller_create_product.xml  activity_seller_dash_board.xml  activity_seller_delivery_status_update.xml  (+95 more)
app/src/main/res/menu/: activity_main_drawer.xml  badgecountcart.xml  seller_activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/webdigital/subbisky/: ExampleUnitTest.java
(+136 files in other folders)
