apply plugin: 'com.android.application'

android {
    compileSdkVersion 33


    defaultConfig {
        applicationId "com.webdigital.subbisky"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 22
        versionName "2.0.1"
      //  multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
//////////////////////////////Retrofit///////////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //badgecounter
    implementation 'com.nex3z:notification-badge:1.0.4'
    implementation 'com.github.juanlabrador:badgecounter:1.0.2@aar'


    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
        implementation 'com.github.florent37:materialtextfield:1.0.7'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    ///////////////////////////Manual Lib////////////////////////////
    implementation 'com.hbb20:ccp:2.5.3'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    /////////////////////////Payment Gateway///////////////////////
   // implementation 'com.payumoney.sdkui:plug-n-play:1.6.1'
   // implementation 'com.payumoney.core:payumoney-sdk:7.6.1'

    //razorpay
    implementation 'com.razorpay:checkout:1.6.26'
//customcalender
    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'

}