<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/my_account"
            android:icon="@drawable/ic_baseline_account_box_24"
            android:title="My Account"/>

<!--        <item-->
<!--            android:id="@+id/my_profile"-->
<!--            android:title="My Profile"/>-->

<!--        <item-->
<!--            android:id="@+id/my_order"-->
<!--            android:title="My Order"/>-->

<!--        <item-->
<!--            android:id="@+id/my_service"-->
<!--            android:title="My Service"/>-->

<!--        <item-->
<!--            android:id="@+id/my_bookings"-->
<!--            android:title="My Bookings"/>-->

<!--        <item-->
<!--            android:id="@+id/edit_profile"-->
<!--            android:title="Edit Profile"/>-->

<!--        <item-->
<!--            android:id="@+id/change_password"-->
<!--            android:title="Change Password"/>-->

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_baseline_account_box_24"
            android:title="About US"/>

        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_baseline_phone_24"
            android:title="Contact US"/>

<!--        <item-->
<!--            android:id="@+id/policy"-->
<!--            android:icon="@drawable/ic_baseline_account_box_24"-->
<!--            android:title="Privacy Policy"/>-->
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_account_box_24"
            android:title="Logout"/>






    </group>

    <!--<item android:title="Notice">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="@string/menu_Share" />
            <item
                android:id="@+id/nav_changepassword"
                android:icon="@drawable/ic_baseline_lock_open_24"
                android:title="@string/menu_ChangePassword" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_power_settings_new_24"
                android:title="@string/menu_logout" />
        </menu>
    </item>-->
</menu>