<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Dashboard"/>

        <item
            android:id="@+id/myshop"
            android:icon="@drawable/ic_baseline_home_work_24"
            android:title="My Shop"/>

<!--        <item-->
<!--            android:id="@+id/hotel"-->
<!--            android:icon="@drawable/ic_baseline_dashboard_24"-->
<!--            android:title="Hotel">-->
<!--        <menu>-->
            <item
                android:id="@+id/allhotel"
                android:icon="@drawable/ic_baseline_dashboard_24"
                android:title="All Hotels"/>
<!--        </menu>-->
<!--        </item>-->
        <item
            android:id="@+id/categories"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Categories"/>
        <item
            android:id="@+id/products"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Products"/>
        <item
            android:id="@+id/order"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="Order Management"/>

        <item
            android:id="@+id/wallet"
            android:icon="@drawable/ic_baseline_account_balance_wallet_24"
            android:title="Wallet"/>

        <item
            android:id="@+id/quotes"
            android:icon="@drawable/ic_baseline_article_24"
            android:title="Quotes"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>
    </group>
</menu>