<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/search"
            app:iconTint="@color/white"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Wishlist"
            app:showAsAction="always" />

        <item
            app:iconTint="@color/white"
            android:id="@+id/cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Order"
            android:visible="true"
            app:showAsAction="always" />
    </group>
</menu>