<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.webdigital.subbisky.activity.Login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/ActionBarTextAppearance">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linerLayoutBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>



        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/subbiskylogo"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="12dp"
                        android:layout_gravity="center_horizontal"/>



                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp">

                        <Button
                            android:id="@+id/btnlgnEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/round_bag"
                            android:padding="3dp"
                            android:text="Login with Email"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/txt_lgnOTP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/round_bag"
                            android:padding="3dp"
                            android:text="Login With OTP"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />


                    </RelativeLayout>

<androidx.cardview.widget.CardView
    android:id="@+id/loginwithEmailcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's free and always will be."
            android:layout_gravity="center"
            android:textColor="@color/grey_dark_1"
            android:layout_marginBottom="15dp"
            android:inputType="text"
            android:textSize="14dp"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_email1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_round"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:inputType="text"
                            android:textColor="@color/grey_dark"
                            android:textColorHint="@color/grey_dark_2_opacity_25"
                            android:hint="Email" />




                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_password1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_round"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:inputType="textPassword"
                            android:textColor="@color/grey_dark"
                            android:textColorHint="@color/grey_dark_2_opacity_25"
                            android:hint="Password" />




                    <TextView
                        android:id="@+id/forgetPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Forget Password?"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/dot_dark_screen3"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_bag"
                        android:text="Sign In"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Are you a new user?"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/txt_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Register"
                            android:layout_gravity="center"
                            android:textColor="@color/dot_dark_screen3"
                            android:textSize="16dp" />


                    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
    android:id="@+id/loginwithotpcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's free and always will be."
            android:layout_gravity="center"
            android:textColor="@color/grey_dark_1"
            android:layout_marginBottom="15dp"
            android:inputType="text"
            android:textSize="14dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            app:mtf_cardCollapsedHeight="1dp"
            app:mtf_labelColor="@color/dark_gray">



            <com.google.android.material.textfield.TextInputEditText
                android:visibility="gone"
                android:id="@+id/otpemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/grey_dark"
                android:textColorHint="@color/grey_dark_2_opacity_25"
                android:hint="Email" />

        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_round"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textColor="@color/grey_dark"
                            android:textColorHint="@color/grey_dark_2_opacity_25"
                            android:hint="Phone" />



                    <Button
                        android:id="@+id/sendOtp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_bag"
                        android:text="Send OTP"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/white"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            app:mtf_cardCollapsedHeight="1dp"
            app:mtf_labelColor="@color/dark_gray">



        <com.google.android.material.textfield.TextInputEditText
            android:visibility="gone"
            android:id="@+id/verifyotpemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_round"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/grey_dark"
            android:textColorHint="@color/grey_dark_2_opacity_25"
            android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/grey_dark"
                android:textColorHint="@color/grey_dark_2_opacity_25"
                android:hint="OTP" />


        <Button
            android:id="@+id/verifyOtp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bag"
            android:text="Verify OTP"
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

                </LinearLayout>


<!--            <View-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="8dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/line_round" />-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
