<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.webdigital.subbisky.activity.EcomProductCheckOutPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/ActionBarTextAppearance">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linerLayoutBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!--            <ImageView-->
            <!--                android:id="@+id/imgCart"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                app:srcCompat="@drawable/ic_baseline_shopping_cart_24"-->
            <!--                tools:ignore="VectorDrawableCompat" />-->

        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:text="Checkout"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/profile_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Name"
                    android:textColor="@color/md_blue_900" />

                <EditText
                    android:id="@+id/ecomCheckoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="Name"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Email"
                    android:textColor="@color/md_blue_900" />

                <EditText
                    android:id="@+id/ecomCheckoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Phone"
                    android:textColor="@color/md_blue_900" />

                <EditText
                    android:id="@+id/ecomCheckoutPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="City"
                    android:textColor="@color/md_blue_900" />

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/ecomCheckoutCity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textboxdesign"
                    android:spinnerMode="dropdown"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />

                <EditText
                    android:id="@+id/ecomCheckoutcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"
                    android:hint="city"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />



                <TextView
                    android:id="@+id/t5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Pincode"
                    android:textColor="@color/md_blue_900" />

                <EditText
                    android:id="@+id/ecomCheckoutPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"
                    android:hint="Pincode"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/t6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Landmark"
                    android:textColor="@color/md_blue_900" />

                <EditText
                    android:id="@+id/ecomCheckoutLandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"
                    android:hint="Landmark"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Delivery/Take Away"
                    android:textColor="@color/md_blue_900" />

                <Spinner
                    android:id="@+id/ecomCheckoutType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:entries="@array/EcomCheckoutType"
                    android:background="@drawable/textboxdesign"
                    android:spinnerMode="dropdown"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
                <TextView
                    android:id="@+id/t7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Address"
                    android:textColor="@color/md_blue_900" />

                <EditText
                    android:id="@+id/ecomCheckoutAddress"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Payment Details"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:paddingRight="10dp"
                    android:background="@color/brand_main_3"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/deliveryVisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Charge"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginRight="55dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/deliveryCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 50"
                        android:layout_weight="1"
                        android:background="@drawable/distance"
                        android:paddingTop="3dp"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/payment_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/onlineRadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pay Online"
                            android:textSize="18dp"/>
                        <RadioButton
                            android:layout_marginLeft="20dp"
                            android:id="@+id/offlineRadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pay Offline"
                            android:textSize="18dp"/>
                    </RadioGroup>
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Product"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="left"-->
<!--                        android:layout_marginRight="55dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Amount"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/distance"-->
<!--                        android:paddingTop="3dp"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingBottom="3dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp"/>-->
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/ecomCheckoutAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="\u20B9 150"
                    android:textColor="@color/black"
                    android:textSize="25dp" />


                <Button
                    android:id="@+id/ecomCheckoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttondesign"
                    android:text="pay now"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
