<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StayBookingPayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/ActionBarTextAppearance">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linerLayoutBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


<!--            <ImageView-->
<!--                android:id="@+id/imgCart"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="10dp"-->
<!--                app:srcCompat="@drawable/ic_baseline_shopping_cart_24"-->
<!--                tools:ignore="VectorDrawableCompat" />-->

        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:text="Booking"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/profile_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Name"
                    android:textColor="@color/md_blue_900" />

                <EditText
                    android:id="@+id/stayBookingname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="Name"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Email"
                    android:textColor="@color/md_blue_900" />

                <EditText
                    android:id="@+id/stayBookingEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Phone"
                    android:textColor="@color/md_blue_900" />

                <EditText
                    android:id="@+id/stayBookingPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:hint="Phone"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="State"
                    android:textColor="@color/md_blue_900" />

                <EditText
                    android:id="@+id/stayBookingstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"

                    android:hint="state"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="City"
                    android:textColor="@color/md_blue_900" />

                <EditText
                    android:id="@+id/stayBookingcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"
                    android:inputType="text"

                    android:hint="city"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />
                <Spinner
                    android:visibility="gone"
                    android:id="@+id/citySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"
                    android:hint="Select City"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Pincode"
                    android:textColor="@color/md_blue_900" />

                <EditText
                    android:id="@+id/stayBookingpincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:hint="pincode"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Address"
                    android:textColor="@color/md_blue_900" />

                <EditText
                    android:id="@+id/stayBookingaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/textboxdesign"
                    android:paddingHorizontal="8dp"
                    android:inputType="text"

                    android:hint="Address"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Details"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="18sp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="From Date"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/stayBookingtoDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_weight="1"
                        android:background="@drawable/distance"
                        android:paddingTop="3dp"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="To Date"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/stayBookingfromDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" "
                        android:layout_weight="1"
                        android:background="@drawable/distance"
                        android:paddingTop="3dp"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Adults"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/stayBookingadults"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_weight="1"
                        android:background="@drawable/distance"
                        android:paddingTop="3dp"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="childrens"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/stayBookingchild"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_weight="1"
                        android:background="@drawable/distance"
                        android:paddingTop="3dp"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No.of.Rooms"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/stayBookingnorooms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_weight="1"
                        android:background="@drawable/distance"
                        android:paddingTop="3dp"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nos of Night"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/stayBookingrooms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1 * 3000"
                        android:layout_weight="1"
                        android:background="@drawable/distance"
                        android:paddingTop="3dp"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Children Extra Charge"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/stayBookingchildren"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1 * 3 *450"
                        android:layout_weight="1"
                        android:background="@drawable/distance"
                        android:paddingTop="3dp"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Adult Extra Charge"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/extraadults"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1 * 1 * 1000"
                        android:layout_weight="1"
                        android:background="@drawable/distance"
                        android:paddingTop="3dp"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Total"
                    android:layout_marginTop="20dp"
                    android:paddingTop="3dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/staybookingtotalamount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rs 5350"
                    android:paddingTop="3dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="3dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>
                <Button
                    android:id="@+id/stayBookingPayBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttondesign"
                    android:text="pay now"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>