<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:gravity="center"
        android:layout_margin="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number Of Room To Be Blocked:"

            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"/>
        <EditText
            android:id="@+id/enterReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="number"
            android:maxLength="3"

            android:textColor="@color/grey_dark"
            android:background="@drawable/textboxdesign"
            android:textColorHint="@color/grey_dark_2_opacity_25" />

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">
    <Button
        android:layout_margin="10dp"
        android:id="@+id/okbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:gravity="center"

        android:textColor="@color/white"
        android:textAllCaps="false"

        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@color/brand_main_3">
    </Button>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textColor="@color/white"
            android:textAllCaps="false"
android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:background="@drawable/dullbtn">

        </Button>



</LinearLayout>


    </LinearLayout>

</LinearLayout>